set-option -g default-shell $SHELL

# Start window numbering at 1
set -g base-index 1

#pass though esc properly
set -sg escape-time 0

# change prefix key
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

#disable mouse scrolling
set -g mouse off

#set scrollback history 
set -g history-limit 10000

#change split commands
bind - split-window -h
bind | split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# statusbar
set -g status-position top
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour7
set -g status-left '#[fg=colour2]#(ssh task -- "task export sort=-urgency \"+PENDING and ( +ACTIVE or +next)\"" | jq "sort_by(.urgency) | reverse | .[0] | \"\(.id) [\(.project) | \(.jira)] \(.description)\"" -r ) #[default]'
set -g status-right '#[fg=colour4]#(date +"%Y-%m-%d %H:%M:%S") #[fg=colour2](#S) #[fg=colour5]#(whoami)@#H#[default]'
set -g status-right-length 256
set -g status-left-length 256

setw -g window-status-current-style fg=colour0,bg=colour2
setw -g window-status-current-format ' #I #W '

setw -g window-status-style fg=colour4,bg=colour0
setw -g window-status-format ' #I #W '

set -g pane-border-style fg=colour7,bg=colour0
set -g pane-active-border-style fg=colour10,bg=colour0

setw -g window-status-bell-style fg=colour0,bg=colour1,bold

# for nvim
set-option -g default-terminal "screen-256color"
