2018-08-01 15:43:36 (ln1-pl-20)	  talked to diana about what albino could do, floated idea of reworking some components into our own custom lib
2018-08-01 15:44:58 (ln1-pl-20)	  reviewed many PRs and merged some

2018-08-03 11:39:54 (ln1-pl-20)	  talked to albino and designers about what he can do over the next month
2018-08-03 11:40:24 (ln1-pl-20)	  troubleshot a CORS networking issue with Mario
2018-08-03 14:55:49 (ln1-pl-20)	  talked to albino about our process

2018-08-06 14:21:08 (ln1-pl-20)	  talked to manuel about what progress we've made in the last 2 months
2018-08-06 14:21:29 (ln1-pl-20)	  tried to fix a socket bug that mario was exeperiencing
2018-08-06 14:22:06 (ln1-pl-20)	  reviewed current stories, and move a few into resolved
2018-08-06 16:57:32 (ln1-pl-20)	  approved some PRs
2018-08-06 16:57:50 (ln1-pl-20)	  checked in on Javi

2018-08-08 11:11:15 (ln1-pl-20)	  spent more time talking through the socket bug with mario, decided to postpone fixing it untill cello is in
2018-08-07 17:30:53 (ln1-pl-20)	  updated PR for dificult bloody branch

2018-08-09 10:32:42 (ln1-pl-20)	  caught cello up about what's happened while he was away
2018-08-09 12:17:38 (ln1-pl-20)	  finished re-working PR for note creation
2018-08-09 15:03:24 (ln1-pl-20)	  reviewed a few PRs from Mario
2018-08-09 16:15:14 (ln1-pl-20)	  fixed the websockets bug

2018-08-10 14:07:25 (ln1-pl-20)	  debugged exception caused by sockets issue
2018-08-10 16:52:08 (ln1-pl-20)	  worked on colors in patterns library by creating emotion component

2018-08-13 14:55:34 (ln1-pl-20)	  submitted colour pallet PR for review

2018-08-14 12:09:12 (ln1-pl-20)	  worked on error message PR with maxi
2018-08-14 15:50:44 (ln1-pl-20)	  helped Javi with his excercises
2018-08-14 15:50:58 (ln1-pl-20)	  went home early due to illness

2018-08-15 11:56:31 (ln1-pl-20)	  finished addressing feedback on new note flow PR
2018-08-15 13:00:49 (ln1-pl-20)	  reviewed Cello's PR

2018-09-09 20:51:43 (fedtop)	  setup urxvt and nvim color config (over the last week)

2018-09-13 14:18:05 (fedtop)	  installed OSMC on a raspberry PI
2018-09-13 14:25:52 (fedtop)	  emailed my CV to endpointautomation.com
2018-09-13 15:51:20 (freddie-s)	  wrote plan for hypercortex

2018-09-16 14:11:51 (tower)	  did a hypertask table printer that I'm finally happy with

2018-09-19 17:26:34 (tower)	  reworked personal site to print to PDF better

2018-10-01 10:27:21 (tower)	  got hypertask syncing properly, turns out it'll only sync if some local change has been made -_-
2018-10-01 11:07:52 (tower)	  setup rent payments

2018-10-02 15:41:36 (tower)	  created first few pages for secret jukebox app
2018-10-02 21:52:58 (tower)	  trialed several technologies for secret-jukebox (prisma.io sucks ass)

2018-10-05 11:59:10 (tower)	  tried to make a hypertask rofi shortcut
2018-10-05 11:59:14 (tower)	  made a lamb stwe
2018-10-05 11:59:24 (tower)	  replaced pen cartridge

2018-10-09 11:59:24 (mobiles-M)	  made an osx branch of my dotfiles
2018-10-09 12:41:44 (mobiles-M)	  created itermTheme
2018-10-09 12:41:55 (mobiles-M)	  added typescript suport to vim
