{
    "title": "Facebook are 'morally bankrupt liars' says New Zealand's privacy commissioner | Technology | The Guardian",
    "url": "https://www.theguardian.com/technology/2019/apr/08/facebook-are-morally-bankrupt-liars-says-new-zealands-privacy-commissioner",
    "createdAt": "2019-05-02T14:02:15.372Z",
    "description": "John Edwards calls out social media giant after Christchurch attack for refusing to accept responsibility for harm",
    "siteName": "the Guardian",
    "author": "https://www.theguardian.com/profile/eleanor-ainge-roy",
    "keywords": [
        "Facebook",
        "Christchurch shooting",
        "New Zealand",
        "Christchurch",
        "Media"
    ],
    "canonical": "https://www.theguardian.com/technology/2019/apr/08/facebook-are-morally-bankrupt-liars-says-new-zealands-privacy-commissioner"
}
