{
    "title": "Linux Mint's Sobering Update: A Rare Glimpse Into The Personal Struggles Developers Face",
    "url": "https://www.forbes.com/sites/jasonevangelho/2019/04/08/linux-mint-sobering-update-developer-struggles-community/#26cd84852c13",
    "createdAt": "2019-05-02T14:02:28.103Z",
    "description": "The leader behind Linux Mint lays bare the struggles some distribution developers face. But you can make a difference.",
    "siteName": "Forbes",
    "author": "Jason Evangelho",
    "keywords": [],
    "canonical": "https://www.forbes.com/sites/jasonevangelho/2019/04/08/linux-mint-sobering-update-developer-struggles-community/"
}
