{
    "title": "BBC - Future - Why there’s so little left of the early internet",
    "url": "http://www.bbc.com/future/story/20190401-why-theres-so-little-left-of-the-early-internet",
    "createdAt": "2019-05-02T14:01:47.440Z",
    "description": "It took nearly five years into the internet’s life before anyone made a concerted effort to archive it. Much of our earliest online activity has disappeared. ",
    "keywords": [
        "story",
        " STORY",
        " story",
        " image",
        " internet"
    ]
}
