{
    "title": "Least Authority and Private Internet Access announce PrivateStorage.io: a secure and privacy-focused cloud storage solution. | Least Authority",
    "url": "https://leastauthority.com/blog/least-authority-and-private-internet-access-announce-privatestorage-io-a-secure-and-privacy-focused-cloud-storage-solution/",
    "createdAt": "2019-05-02T14:00:46.034Z",
    "description": "Least Authority was formed in 2011 to create freedom-compatible technologies. We are a small team who believe that freedom matters in Internet technology. You can take advantage of online services while retaining control over your own data. We're here to make it easy.",
    "keywords": [
        "cloud",
        " encryption"
    ]
}
