{
    "title": "How the Internet Travels Across Oceans - The New York Times",
    "url": "https://www.nytimes.com/interactive/2019/03/10/technology/internet-cables-oceans.html",
    "createdAt": "2019-05-02T14:00:17.327Z",
    "description": "Hundreds of thousands of miles of cable connect continents to support our insatiable demand for communication and entertainment. Companies have typically pooled their resources. Now Google is going its own way.",
    "keywords": [
        "Computers and the Internet",
        "Wire and Cable",
        "Oceans and Seas",
        "Google Inc",
        "SubCom LLC"
    ],
    "canonical": "https://www.nytimes.com/interactive/2019/03/10/technology/internet-cables-oceans.html"
}
