{
    "title": "Effective code reviews: a primer - DeepSource",
    "url": "https://deepsource.io/blog/code-review-best-practices/",
    "createdAt": "2019-05-02T13:59:45.570Z",
    "description": "Peer code reviews as a process have increasingly been adopted by engineering teams around the world. It is worth the time and effort to put together a code review strategy and consistently follow it in the team. Here's a primer on how to do that.",
    "siteName": "DeepSource",
    "keywords": [
        "code review",
        "peer review",
        "software development",
        "code review best practices"
    ],
    "canonical": "https://deepsource.io/blog/code-review-best-practices/"
}
