{
    "title": "What happens after rich kids bribe their way into college? I teach them | Anonymous | US news | The Guardian",
    "url": "https://www.theguardian.com/us-news/2019/mar/25/what-happens-after-rich-kids-bribe-their-way-into-college-i-teach-them",
    "createdAt": "2019-05-02T14:01:53.643Z",
    "description": "The corruption at elite US schools has allowed an influx of unskilled students to create a palpable strain on the quality of education expected from professors",
    "siteName": "the Guardian",
    "author": "Anonymous",
    "keywords": [
        "US universities",
        "US crime",
        "US education",
        "Higher education",
        "US news"
    ],
    "canonical": "https://www.theguardian.com/us-news/2019/mar/25/what-happens-after-rich-kids-bribe-their-way-into-college-i-teach-them"
}
