{
    "title": "All you need to know about hyphenation in CSS | Clagnut by Richard Rutter",
    "url": "http://clagnut.com/blog/2395",
    "createdAt": "2019-05-02T14:01:36.308Z",
    "description": "Automatic hyphenation on the web has been possible since 2011 and is now broadly supported. There is however far more control available to designers than just turning on hyphens.",
    "keywords": [
        "Typography",
        "CSS techniques",
        "hyphens",
        "hyphenation",
        "tga"
    ]
}
