{
    "title": "Rebuilding My Personal Infrastructure With Alpine Linux and Docker - WezM.net by Wesley Moore",
    "url": "https://www.wezm.net/technical/2019/02/alpine-linux-docker-infrastructure/",
    "createdAt": "2019-05-02T14:00:27.460Z",
    "description": "My story of replacing three servers, across two countries, running two operating systems with a single server running Alpine Linux and Docker.",
    "keywords": [
        "docker",
        "linux",
        "alpine",
        "freebsd",
        "lets-encrypt"
    ]
}
