{
    "title": "How your office job is affecting your metabolism - The Globe and Mail",
    "url": "https://www.theglobeandmail.com/life/health-and-fitness/article-how-your-office-job-is-affecting-your-metabolism/",
    "createdAt": "2019-05-02T14:01:31.569Z",
    "description": "A new study published in the Journal of Applied Physiology adds to evidence that the two are linked: Those who sit the most benefit the least from a given amount of exercise ",
    "siteName": "The Globe and Mail",
    "keywords": [
        "exercise and metabolism",
        "metabolism",
        "exercise",
        "personal health",
        "health"
    ],
    "canonical": "https://www.theglobeandmail.com/life/health-and-fitness/article-how-your-office-job-is-affecting-your-metabolism/"
}
