{
    "title": "Winding down my Debian involvement",
    "url": "https://michael.stapelberg.ch/posts/2019-03-10-debian-winding-down/",
    "createdAt": "2019-05-02T13:59:57.180Z",
    "description": "Michael Stapelberg’s private website, containing articles about computers and programming, mostly focused on Linux.",
    "keywords": [
        "Michael",
        " Stapelberg",
        " Linux",
        " Debian"
    ],
    "canonical": "https://michael.stapelberg.ch/posts/2019-03-10-debian-winding-down/"
}
