{
    "title": "Dr. Xu Zhongxing's speech: Fuchsia OS Introduction Complete Record and Slide Download",
    "url": "https://bzdww.com/article/163937/",
    "createdAt": "2019-05-02T14:01:27.772Z",
    "description": "Global file system User Process creation Global file system In Unix, there is a global root file system It is the basic resource shared by each process The file system covers non-file resources: /proc, /sys, .. Network is an exception In Fuchsia, there is no global root file system File and file system becomes a partial concept (limited to each file system process), so there is no file in the process kernel data structure Use namespace to define a resource that a process can access Each name corresponds to the handle of a resource process channel \"/\" -> root vfs service handle, \"/dev\" -> dev fs service handle, \"/net/dns\" -> DNS service handle User In Unix, user was originally used as a mechanism for different users to log in to the shared server.",
    "siteName": "Get answers and suggestions for various questions from here",
    "keywords": [
        "system",
        "fuchsia",
        "kernel",
        "file",
        "user"
    ]
}
