{
    "title": "Why Do so Many Egyptian Statues Have Broken Noses? - Artsy",
    "url": "https://www.artsy.net/article/artsy-editorial-egyptian-statues-broken-noses",
    "createdAt": "2019-05-02T14:00:49.517Z",
    "description": "“Striking Power: Iconoclasm in Ancient Egypt” at the Pulitzer Arts Foundation answers our burning questions about the enigmatic ancient empire.",
    "siteName": "Artsy",
    "keywords": [
        "Art History",
        " Julia Wolkoff"
    ],
    "canonical": "https://www.artsy.net/article/artsy-editorial-egyptian-statues-broken-noses"
}
