" Generated by vim-plug
" Fri 02 Mar 2018 03:43:04 PM GMT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['editorconfig-vim'].commit = '0abb063'
silent! let g:plugs['fzf'].commit = '3f868fd'
silent! let g:plugs['googletest-syntax'].commit = 'f0fbdf6'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['neocomplete.vim'].commit = '1401a1c'
silent! let g:plugs['nerdcommenter'].commit = '670dba1'
silent! let g:plugs['prolog.vim'].commit = '280a5ec'
silent! let g:plugs['rainbow_parentheses.vim'].commit = '27e7cd7'
silent! let g:plugs['vim-coffee-script'].commit = '0d2bd48'
silent! let g:plugs['vim-diminactive'].commit = '6f2e14e'
silent! let g:plugs['vim-fugitive'].commit = 'b82abd5'
silent! let g:plugs['vim-gitgutter'].commit = '5db4a3a'
silent! let g:plugs['vim-glsl'].commit = '697eca9'
silent! let g:plugs['vim-graphql'].commit = 'd802232'
silent! let g:plugs['vim-gtest'].commit = 'aa7cfab'
silent! let g:plugs['vim-javascript'].commit = '89fcb6b'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-jsx'].commit = '52ee8bb'
silent! let g:plugs['vim-liquid'].commit = '209f77c'
silent! let g:plugs['vim-markdown-jekyll'].commit = '4869f58'
silent! let g:plugs['vim-markdown-toc'].commit = '98dccae'
silent! let g:plugs['vim-solidity'].commit = '46b8798'
silent! let g:plugs['vim-wren'].commit = '736699d'

PlugUpdate!

