" Generated by vim-plug
" Wed 17 Jan 2018 11:45:04 AM GMT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['editorconfig-vim'].commit = '14376e0'
silent! let g:plugs['fzf'].commit = '7f60666'
silent! let g:plugs['googletest-syntax'].commit = 'f0fbdf6'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['neocomplete.vim'].commit = '970cba4'
silent! let g:plugs['neomake'].commit = 'bcf2a4a'
silent! let g:plugs['nerdcommenter'].commit = '2859027'
silent! let g:plugs['prolog.vim'].commit = '280a5ec'
silent! let g:plugs['rainbow_parentheses.vim'].commit = '27e7cd7'
silent! let g:plugs['typescript-vim'].commit = 'fbd0e9e'
silent! let g:plugs['vim-coffee-script'].commit = '0d2bd48'
silent! let g:plugs['vim-diminactive'].commit = '6f2e14e'
silent! let g:plugs['vim-fugitive'].commit = '913fff1'
silent! let g:plugs['vim-gitgutter'].commit = 'dc73a81'
silent! let g:plugs['vim-glsl'].commit = '8758243'
silent! let g:plugs['vim-graphql'].commit = '2f80582'
silent! let g:plugs['vim-gtest'].commit = 'bb0c960'
silent! let g:plugs['vim-javascript'].commit = '867c3cc'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jsx'].commit = 'b098827'
silent! let g:plugs['vim-liquid'].commit = '209f77c'
silent! let g:plugs['vim-markdown-jekyll'].commit = '4869f58'
silent! let g:plugs['vim-markdown-toc'].commit = 'fa0f655'
silent! let g:plugs['vim-solidity'].commit = '3375398'
silent! let g:plugs['vim-wren'].commit = '736699d'

PlugUpdate!

